// based on a keyboard map from an 'xkb/symbols/pl' file
// Author: Bartłomiej Kamiński <fizyk20@gmail.com>

partial default alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Ithkuil";

    key <TLDE>	{ [     grave, asciitilde,   dead_grave ]	};
    key <AE01>	{ [         1,     exclam ]	};
    key <AE02>	{ [         2,         at ]	};
    key <AE03>  { [         3, numbersign ] };
    key <AE04>	{ [         4,     dollar ]	};
    key <AE05>	{ [         5,    percent ]	};
    key <AE06>	{ [         6, asciicircum,       U02C7 ]	};
    key <AE07>	{ [         7,  ampersand ]	};
    key <AE08>	{ [         8,   asterisk ] };
    key <AE09>	{ [         9,  parenleft ]	};
    key <AE10>	{ [         0, parenright ]	};
    key <AE11>	{ [     minus, underscore,        U00AF ]	};
    key <AE12>  { [     equal,       plus ] };

    key <AD01>	{ [         q,          Q ]	};
    key <AD02>	{ [         w,          W ]	};
    key <AD03>	{ [         e,          E,  ecircumflex,  Ecircumflex ]	};
    key <AD04>	{ [         r,          R,       rcaron,       Rcaron ]	};
    key <AD05>	{ [         t,          T,     tcedilla,     Tcedilla ]	};
    key <AD06>  { [         y,          Y ] };
    key <AD07>  { [         u,          U,  ucircumflex,  Ucircumflex ] };
    key <AD08>	{ [         i,          I,  icircumflex,  Icircumflex ]	};
    key <AD09>	{ [         o,          O,  ocircumflex,  Ocircumflex ]	};
    key <AD10>  { [         p,          P ] };
    key <AD11>  { [ bracketleft,  braceleft,      U2019 ] };
    key <AD12>  { [ bracketright, braceright ] };
    key <AD13>  { [ backslash,        bar ] };

    key <AC01>	{ [         a,          A,  acircumflex,  Acircumflex ]	};
    key <AC02>	{ [         s,          S,       scaron,       Scaron ]	};
    key <AC03>	{ [         d,          D,    zabovedot,    Zabovedot ]	};
    key <AC04>	{ [         f,          F ]	};
    key <AC05>  { [         g,          G ] };
    key <AC06>	{ [         h,          H,        U02B0 ] };
    key <AC07>	{ [         j,          J ]	};
    key <AC08>	{ [         k,          K ]	};
    key <AC09>  { [         l,          L,     lcedilla,     Lcedilla ] };
    key <AC10>	{ [ semicolon,      colon, dead_diaeresis ]	};
    key <AC11>	{ [apostrophe,   quotedbl,   dead_acute ]	};

    key <AB01>	{ [         z,          Z,       zcaron,       Zcaron ]	};
    key <AB02>  { [         x,          X ] };
    key <AB03>	{ [         c,          C,       ccaron,       Ccaron ]	};
    key <AB04>	{ [         v,          V ] };
    key <AB05>	{ [         b,          B ] };
    key <AB06>	{ [         n,          N,       ncaron,       Ncaron ]	};
    key <AB07>	{ [         m,          M ]	};
    key <AB08>	{ [     comma,       less, dead_cedilla ]	};
    key <AB09>	{ [    period,    greater ]	};
    key <AB10>  { [     slash,   question ]     };

    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ]	};

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};
