STA/P1S1: a
STA/P1S2: e
STA/P1S3: u
STA/P2S1: o
STA/P2S2: ö
STA/P2S3: î
STA/P2S3: û
STA/P3S1: â
STA/P3S2: ê
STA/P3S3: ô
DYN/P1S1: i
DYN/P1S2: ai
DYN/P1S3: ei
DYN/P2S1: au
DYN/P2S2: eu
DYN/P2S3: iu
DYN/P3S1: ia
DYN/P3S1: ua
DYN/P3S2: ie
DYN/P3S2: ue
DYN/P3S3: io
DYN/P3S3: uo
MNF/P1S1: ui
MNF/P1S2: ü
MNF/P1S2: ou
MNF/P1S3: ëi
MNF/P2S1: ae
MNF/P2S2: ea
MNF/P2S3: oa
MNF/P3S1: üa
MNF/P3S1: aì
MNF/P3S2: iù
MNF/P3S2: uì
MNF/P3S3: iö
MNF/P3S3: uö
DSC/P1S1: oi
DSC/P1S2: eo
DSC/P1S3: eö
DSC/P2S1: oe
DSC/P2S2: öe
DSC/P2S3: ëu
DSC/P3S1: üo
DSC/P3S1: oì
DSC/P3S2: üe
DSC/P3S2: eì
DSC/P3S3: üö
DSC/P3S3: aù
